# Copy this file to secrets/secrets.env before adding keys to avoid it getting picked up by git

# These are global for the app
TWITTER_CONSUMER_API_KEY=""
TWITTER_CONSUMER_API_SECRET_KEY=""

# These are specific to the bot account
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
